{
  "header": {
    "home": "Главная",
    "about": "Осебе",
    "resume": "Резюме",
    "project": "Проект",
    "contact": "Контакт"
  },
  "section-one": {
    "frontend": "Фронтенд",
    "developer": "Разработчик",
    "react": "Реакт",
    "redux": "Редакс",
    "toContact": "Связаться",
    "available": "Доступно для проката"
  },
  "section-two": {
    "hello": "Приветь! Я",
    "name": "Шохрух Асадов",
    "job": "Фронтенд Разработчик",
    "city": "из Узбекистана",
    "skill": "Основные Навыки",
    "subtitle": "Благодаря моей страсти к фронтенд-разработке и сильным техническим навыкам я готов внести свой вклад в инновационные проекты и создать отличное программное обеспечение."
  },
  "section-three": {
    "edu": "Образование",
    "exp": "Опыт",
    "tuitName": "Ташкентский Университет Информационных Технологий",
    "tuitDire": "Программная инженерия",
    "tuitYear": "Сентябрь 2022 - Июнь 2026",
    "shiftName": "Шифт Академия",
    "shiftDire": "Веб Программист",
    "shiftYear": "Декабрь 2022 - Декабрь 2023",
    "upworkName": "Упворк",
    "upworkYear": "Июнь 2023 ...",
    "kworkName": "Кворк",
    "kworkYear": "Июнь 2023 ..."
  },
  "section-four": {
    "portfolio": "Портфолио",
    "project": "Проект",
    "seeall": "Посмотреть мое портфолио",
    "omengamesTitle": "Магазин Игр",
    "lorenzonTitle": "Музык Плаер",
    "puzzleTitle": "Игра"
  },
  "footer":{
    "have": "Есть проект?",
    "lets": "Давайте работать вместе!"
  },
  "error": {
    "title": "Извините, страница, которую вы посетили, не существует.",
    "button": "Домой"
  }
}
